plugins {
    id 'java'
    id 'org.openjfx.javafxplugin'
}

group 'MPPClientServer'
version '1.0-SNAPSHOT'
apply plugin: 'application'
mainClassName='StartClient'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.4.RELEASE'
    compile group: 'org.webjars', name: 'font-awesome', version: '5.12.0'
    compile group: 'de.jensd', name: 'fontawesomefx', version: '8.9'
    compile group: 'de.jensd', name: 'fontawesomefx', version: '8.9'
    compile project (':Model')
    compile project (':Services')
    compile project (':Persistence')

}
jar { manifest { attributes "Main-Class": "$mainClassName" } }
