plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project (':Model')


    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.springframework', name: 'spring-web', version: '4.3.11.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.10.RELEASE'

    compile group: 'com.fasterxml.jackson.core',name:'jackson-annotations',version: '2.9.5'



}
