plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project (':Model')
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
