# MPPClientServerSpring

./: .gitignore  DB  bazededate  build.gradle  settings.gradle
Client/: build.gradle  properties.config
Client/src/main/java/: StartClient.java
Client/src/main/java/MVC/: AngajatOficiuService.java  ConcerteCautateController.java  Login.java
Client/src/main/resources/: AngajatView.fxml  ConcerteCautate.fxml  client.properties  spring-client.xml
Client/src/main/resources/MVC/: LogOut.fxml
Model/: build.gradle
Model/src/main/java/model/: AngajatOficiu.java  Artist.java  ArtistiSpectacol.java  Bilet.java  DateConcertTabel.java  DateTabel.java  Entity.java  Spectacol.java
Persistence/: build.gradle  properties.config
Persistence/src/main/java/app/REST/: ArtistController.java  StartREST.java
Persistence/src/main/java/app/repos/: AngajatOficiuRepo.java  ArtistRepo.java  ArtistiSpectacolRepo.java  BiletRepo.java  InterfataAngajatRepo.java  InterfataArtistRepo.java  InterfataArtistiSpectacolRepo.java  InterfataBiletRepo.java  InterfataSpectacolRepo.java  SpectacolRepo.java
Persistence/src/main/java/repos/: AngajatOficiuRepo.java  ArtistRepo.java  ArtistiSpectacolRepo.java  BiletRepo.java  InterfataAngajatRepo.java  InterfataArtistRepo.java  InterfataArtistiSpectacolRepo.java  InterfataBiletRepo.java  InterfataSpectacolRepo.java  SpectacolRepo.java
Server/: build.gradle
Server/src/main/java/: StartServer.java
Server/src/main/java/app/server/: ServicesImpl.java
Server/src/main/java/server/: ServicesImpl.java
Server/src/main/resources/: config.properties  spring-server.xml
Services/: build.gradle
Services/src/main/java/services/: AppException.java  AppServices.java  Observer.java
