plugins {
    id 'java'
    id 'org.openjfx.javafxplugin'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}

dependencies {
    compile project (':Model')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
